$def with(src, session)
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>4DKSindex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="static/src/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/src/css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/src/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/src/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/src/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="static/src/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="static/src/img/favicon.ico" type="image/x-icon">
  
	<script type="text/javascript" src="static/src/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/src/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/src/js/scripts.js"></script>
</head>
<style>
	div#searchbox
			{
				position:relative
				right:0px;
				left:0px;
				margin-top:0px;
				margin-left:auto;
				margin-right:auto;
			}
	div#but
			{
				position:relative
				right:0px;
				left:0px;
				margin-top:50px;
				margin-left:auto;
				margin-right:auto;
				<!--width:900px;-->
			}
	div#logo
			{
				position:relative
				right:0px;
				left:0px;
				margin-top:10px;
				margin-left:auto;
				margin-right:auto;
				<!--width:900px;-->
			}
	div#sres
			{
				position:relative
				right:0px;
				left:0px;
				margin-top:0px;
				margin-left:auto;
				margin-right:auto;
			}
	div#neirong
			{
				position:relative
				right:0px;
				left:0px;
				margin-top:0px;
				margin-left:auto;
				margin-right:auto;
			}
	div#likeit
			{
				position:relative
				right:0px;
				left:0px;
				margin-top:0px;
				margin-left:auto;
				margin-right:auto;
			}
	div#about
			{
				position:relative
				right:auto;
				left:500px;
				margin-top:0px;
				margin-left:450px;
				margin-right:auto;
			}
		.link1
			{
			color:#FF0000;
			}
</style>
<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-2 column">
				<div class="col-md-4 column" id = "logo">
					<a href = "index"><img alt="140x140" src="static/src/img/160.png"></a>
				</div>

		</div>
		<!--<form class="form-search">-->
				<div class="col-md-6 column" id = "searchbox">
				$if (session.username!=''):
						<p><font size = "7" face = "幼圆"><b>Welcome! </b></font>
						<p><font size = "20" face = "幼圆"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp $session.username</b></font>
				</div>
			<!--</form>-->
	</div>
	<div>
	<hr style="border:3px double #5A5AAD" width="100%" size="3" />
	</div>
	<div class="row clearfix">
		<div class="col-md-8 column">
		<p><font size = "5" face = "幼圆"><b>我的收藏 </b></font>
			<table class="table" rules='rows'  frame='void'>
				<tbody>
				$for item in src:
					<div id = "sres">
						<tr class = "active" colspan="3px">
							<td width = "120">
								<div id = "likeit">
									<a href = "$item[0]"><img alt="" src="$item[2]" width="140" height="140"></a>
								</div>
							<div>
							<form action="/pchome" method="GET">
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="hidden"  name="deleteFavo" value="$item" ><button type="submit">删除</button>
							</form>
							</div>
							</td>
							<td>
								<font size = "4" face = "幼圆"><p><a href = "$item[0]" class = "link1">店名:$item[1]</a></p>
								<p><font size = "3" face = "幼圆">地址:$item[4]</font></p>
								<p><font size = "3" face = "幼圆">电话:$item[8]</font></p>
								<p><font size = "3" face = "幼圆">评论:</font><font size = "2">$item[7]</font></p>
							</td>
						</tr>
					</div>
				</tbody>
			</table>
		</div>
		<div class="col-md-4 column">
			<table class="table">
				<thead>
					<font size = "4" face = "幼圆">猜您喜欢</font>
				</thead>
				<tbody>
					<tr>
						<td>
						<div id = "likeit">
									<a href = "$session.recommend[0][0]"><img alt="" width="120" height="120" src="$session.recommend[0][2]"></a>
							
									
							</div>
						</td>
						<td>
							<font size = "3" face = "幼圆"><a href = "$session.recommend[0][0]" class = "link1"><p>店名:$session.recommend[0][1]</p></a>
							<p>地址:$session.recommend[0][4]</p>
							<p>评分:$session.recommend[0][5] &nbsp/5</p></font>
						</td>
					</tr>
					<tr>
						<td>
						<div id = "likeit">
									<a href = "$session.recommend[1][0]"><img alt="" width="120" height="120" src="$session.recommend[1][2]"></a>
							
									
							</div>
						</td>
						<td>
							<font size = "3" face = "幼圆"><a href = "$session.recommend[1][0]" class = "link1"><p>店名:$session.recommend[1][1]</p></a>
							<p>地址:$session.recommend[1][4]</p>
							<p>评分:$session.recommend[1][5] &nbsp/5</p></font>
						</td>
					</tr>
					<tr>
						<td>
						<div id = "likeit">
									<a href = "$session.recommend[2][0]"><img alt="" width="120" height="120" src="$session.recommend[2][2]"></a>
							
									
							</div>
						</td>
						<td>
							<font size = "3" face = "幼圆"><a href = "$session.recommend[2][0]" class = "link1"><p>店名:$session.recommend[2][1]</p></a>
							<p>地址:$session.recommend[2][4]</p>
							<p>评分:$session.recommend[2][5] &nbsp/5</p></font>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div>
		<hr style="border:3px double #5A5AAD" width="100%" size="3" />
	</div>
	<div id = "about">
		<p>*<a href = "http://www.baidu.com/">联系我们</a>*<a href = "http://www.baidu.com/">关于我们</a>*</p>
	</div>
</div>
</body>
</html>